[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work redis --queue=default --sleep=3 --tries=3 --max-time=3600
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=3600

[program:laravel-worker-subscriptions]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work redis --queue=subscriptions --sleep=3 --tries=3 --max-time=3600
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=3600

[program:laravel-worker-listeners]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work redis --queue=listeners --sleep=3 --tries=3 --max-time=3600
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=3600

[program:laravel-schedule]
process_name=%(program_name)s
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan schedule:run --verbose --no-interaction
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout

